[uwsgi]
# Module and app name which uWSGI starts
module = wsgi:app

master = true
# Num of uWSGI processes
processes = 5

# Path to socket file
socket = /tmp/cbapi.sock
# Defining group and user for socket file
chmod-socket = 660
chown-socket = cbapi:www-data

# Defining group and user starting the uWSGI process
uid = cbapi
gid = www-data

logto = /tmp/uwsgi.log

# Clean up uWSGI temp files on shutdown
vacuum = true
# Exit process on terminal close
# Required for proper startup using systemd
die-on-term = true